{
  "name": "deshraj.xyz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^15.3.3",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
